{
    "name": "christian-riesen/base32",
    "type": "library",
    "description": "Base32 encoder/decoder according to RFC 4648",
    "keywords": ["base32","encode","decode","rfc4648"],
    "homepage": "https://github.com/ChristianRiesen/base32",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Riesen",
            "email": "chris.riesen@gmail.com",
            "homepage": "http://christianriesen.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "php": ">=5.6",
        "phpunit/phpunit": "^5.0",
        "satooshi/php-coveralls": "^1.0"
    },
   "autoload": {
        "psr-4": {
            "Base32\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
