body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.container {
  width: 100%;
  height: 100%;
}

/*.form-signin {*/
  /*max-width: 330px;*/
  /*padding: 15px;*/
  /*margin: 0 auto;*/
/*}*/
/*.form-signin .form-signin-heading,*/
/*.form-signin {*/
  /*margin-bottom: 10px;*/
/*}*/
/*.form-signin {*/
  /*font-weight: 400;*/
/*}*/
/*.form-signin .form-control {*/
  /*position: relative;*/
  /*box-sizing: border-box;*/
  /*height: auto;*/
  /*padding: 10px;*/
  /*font-size: 16px;*/
/*}*/
/*.form-signin .form-control:focus {*/
  /*z-index: 2;*/
/*}*/
.loginFormBody input[type="email"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-signin {
  background-color: #337ab7;
  border-color: #2e6da4;
  text-align: right;
  /*float: right;*/
}

.passwordForgot {
  /*float: left;*/
}

.loginButton {
  float: right;
  position: relative;
  right: 0;
}

.loginForm {
  width: 20%;
  height: 30%;
  background-color: white;
  margin: auto;
  /*border-radius: 10%;*/
  /*overflow: hidden;*/
  box-shadow: 0 0 10px 10px;
}

.loginFormHeader {
  background-color: #337ab7;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.loginFormBody {
  padding-left: 5px;
  padding-right: 5px;
}

.loginFormFooter {
  background-color: #222;
  overflow: hidden;
  padding-left: 5px;
}

.loginFormFooter a {
  color: #999;
  text-align: left;
  display: inline-block;
}